POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@db:5432/sotuapp_production

CLOUDINARY_CLOUD_NAME=dqjb4apad
CLOUDINARY_API_KEY=322986199488234
CLOUDINARY_API_SECRET=wrHCrjgPdwbE73VQEAtQlQmgtRw
